{
  "Actions": [
    {
      "Icon": "Images/toggleIcon",
      "Name": "AP Master",
      "States": [
        {
          "Image": "Images/button",
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Activate/Deactivate AP",
      "UUID": "tech.flighttracker.streamdeck.master.activate"
    },
    {
      "Icon": "Images/toggleIcon",
      "Name": "AP Heading",
      "States": [
        {
          "Image": "Images/button",
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Activate/Deactivate AP heading hold",
      "UUID": "tech.flighttracker.streamdeck.heading.activate"
    },
    {
      "Icon": "Images/toggleIcon",
      "Name": "AP Altitude",
      "States": [
        {
          "Image": "Images/button",
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Activate/Deactivate AP altitude hold",
      "UUID": "tech.flighttracker.streamdeck.altitude.activate"
    },
    {
      "Icon": "Images/plusIcon",
      "Name": "AP Heading Increase",
      "States": [
        {
          "Image": "Images/plus",
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Increase AP heading",
      "UUID": "tech.flighttracker.streamdeck.heading.increase"
    },
    {
      "Icon": "Images/minusIcon",
      "Name": "AP Heading Decrease",
      "States": [
        {
          "Image": "Images/minus",
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Decrease AP heading",
      "UUID": "tech.flighttracker.streamdeck.heading.decrease"
    }
  ],
  "Author": "Nguyen Quy Hy",
  "CodePath": "FlightStreamDeck.AddOn.exe",
  "Category": "Flight Tracker",
  "CategoryIcon": "Images/categoryIcon",
  "Description": "This lets you interface with your flight simulator.",
  "Name": "Flight Tracker",
  "Icon": "Images/aircraft",
  "URL": "https://flighttracker.tech",
  "Version": "1.0",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ]
}